{
  "root": true,
  "extends": "airbnb-base",
  "env": {
    "browser": true
  },
  "rules": {
    "max-len": ["error", 120],
    "no-unused-expressions": ["error", { "allowShortCircuit": true, "allowTernary": true }]
  }
}
