{
  "name": "the-listener",
  "version": "0.0.0",
  "description": "Set listeners for mouse, touch and pointer events without conflicts",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && babel src --presets babel-preset-es2015 -d lib",
    "prepublish": "npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafrex/the-listener.git"
  },
  "keywords": [
    "event listener",
    "touch",
    "mouse"
  ],
  "author": "Rafael Pedicini <code@rafrex.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafrex/the-listener/issues"
  },
  "homepage": "https://github.com/rafrex/the-listener#readme",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^4.0.2",
    "eslint-plugin-import": "^1.11.1"
  }
}
